In [2]:
import pandas as pd
import os
import zipfile

# Define the zip file path
zip_file_path = "/mnt/data/archive (13).zip"
extract_folder = "/mnt/data/extracted_files"

# Extract the ZIP file
with zipfile.ZipFile(r"C:\Users\mosta\Downloads\archive (13).zip", "r") as zip_ref:
    zip_ref.extractall(extract_folder)

# List all extracted files
csv_files = [f for f in os.listdir(extract_folder) if f.endswith(".csv")]

# Dictionary to store DataFrames
dfs = {}

# Read all CSV files into separate DataFrames
for file in csv_files:
    file_path = os.path.join(extract_folder, file)
    df_name = file.replace(".csv", "")  # Use file name as key
    dfs[df_name] = pd.read_csv(file_path)  # Read CSV file

# Print loaded DataFrames
print(f"Loaded {len(dfs)} CSV files: {list(dfs.keys())}")

# Example: Display first 5 rows of a specific DataFrame
print(dfs["blinkit_delivery_performance"].head())  # Change based on available file names
print(type(dfs))

Loaded 9 CSV files: ['blinkit_customers', 'blinkit_customer_feedback', 'blinkit_delivery_performance', 'blinkit_inventory', 'blinkit_inventoryNew', 'blinkit_marketing_performance', 'blinkit_orders', 'blinkit_order_items', 'blinkit_products']
     order_id  delivery_partner_id        promised_time          actual_time  \
0  1961864118                63230  2024-07-17 08:52:01  2024-07-17 08:47:01
1  1549769649                14983  2024-05-28 13:25:29  2024-05-28 13:27:29
2  9185164487                39859  2024-09-23 13:25:12  2024-09-23 13:29:12
3  9644738826                61497  2023-11-24 16:34:56  2023-11-24 16:33:56
4  5427684290                84315  2023-11-20 05:17:39  2023-11-20 05:18:39

   delivery_time_minutes  distance_km delivery_status reasons_if_delayed
0                   -5.0         0.96         On Time                NaN
1                    2.0         0.98         On Time            Traffic
2                    4.0         3.83         On Time            Traffic
3                   -1.0         2.76         On Time                NaN
4                    1.0         2.63         On Time            Traffic
<class 'dict'>

In [3]:
df_orders = dfs['blinkit_orders']
df_orders

,order_id,customer_id,order_date,promised_delivery_time,actual_delivery_time,delivery_status,order_total,payment_method,delivery_partner_id,store_id
0,1961864118,30065862,2024-07-17 08:34:01,2024-07-17 08:52:01,2024-07-17 08:47:01,On Time,3197.07,Cash,63230,4771
1,1549769649,9573071,2024-05-28 13:14:29,2024-05-28 13:25:29,2024-05-28 13:27:29,On Time,976.55,Cash,14983,7534
2,9185164487,45477575,2024-09-23 13:07:12,2024-09-23 13:25:12,2024-09-23 13:29:12,On Time,839.05,UPI,39859,9886
3,9644738826,88067569,2023-11-24 16:16:56,2023-11-24 16:34:56,2023-11-24 16:33:56,On Time,440.23,Card,61497,7917
4,5427684290,83298567,2023-11-20 05:00:39,2023-11-20 05:17:39,2023-11-20 05:18:39,On Time,2526.68,Cash,84315,2741
...,...,...,...,...,...,...,...,...,...,...
4995,1669690997,62600289,2023-12-25 15:46:20,2023-12-25 16:05:20,2023-12-25 16:10:20,On Time,1132.33,Cash,90914,1587
4996,8340761903,53640286,2023-11-27 09:18:43,2023-11-27 09:38:43,2023-11-27 09:36:43,On Time,2372.01,Cash,27952,3458
4997,5936301790,87059497,2024-06-21 19:09:09,2024-06-21 19:23:09,2024-06-21 19:26:09,On Time,3158.35,Cash,9590,7424
4998,5710579377,67310893,2024-06-06 14:58:13,2024-06-06 15:12:13,2024-06-06 15:10:13,On Time,1918.92,UPI,29940,6128
4999,2494813730,28663279,2023-08-23 12:04:18,2023-08-23 12:20:18,2023-08-23 12:21:18,On Time,1879.46,Card,32851,5588

In [5]:
df_inventrory = dfs['blinkit_inventory']

In [6]:
df_inventrory

       product_id        date  stock_received  damaged_stock
0          153019  17-03-2023               4              2
1          848226  17-03-2023               4              2
2          965755  17-03-2023               1              0
3           39154  17-03-2023               4              0
4           34186  17-03-2023               3              2
...           ...         ...             ...            ...
75167      298985  05-11-2024               3              0
75168      679284  05-11-2024               3              0
75169      240179  05-11-2024               3              0
75170      673058  05-11-2024               3              2
75171      114414  05-11-2024               3              0

[75172 rows x 4 columns]

In [8]:
dispar= lambda x : x['stock_received']-x['damaged_stock']

In [15]:
df_inventrory['available'] = df_inventrory.apply(dispar, axis=1)
df_inventrory

,product_id,date,stock_received,damaged_stock,dispar,available
0,153019,17-03-2023,4,2,2,2
1,848226,17-03-2023,4,2,2,2
2,965755,17-03-2023,1,0,1,1
3,39154,17-03-2023,4,0,4,4
4,34186,17-03-2023,3,2,1,1
...,...,...,...,...,...,...
75167,298985,05-11-2024,3,0,3,3
75168,679284,05-11-2024,3,0,3,3
75169,240179,05-11-2024,3,0,3,3
75170,673058,05-11-2024,3,2,1,1
75171,114414,05-11-2024,3,0,3,3

In [ ]:
def add(stock_received, damaged_stock):
    return stock_received + damaged_stock

In [24]:
df_inventrory['total_get'] = df_inventrory.apply(lambda x: add(x['stock_received'], x['damaged_stock']), axis=1)    
df_inventrory

,product_id,date,stock_received,damaged_stock,dispar,available,total_get
0,153019,17-03-2023,4,2,2,2,6
1,848226,17-03-2023,4,2,2,2,6
2,965755,17-03-2023,1,0,1,1,1
3,39154,17-03-2023,4,0,4,4,4
4,34186,17-03-2023,3,2,1,1,5
...,...,...,...,...,...,...,...
75167,298985,05-11-2024,3,0,3,3,3
75168,679284,05-11-2024,3,0,3,3,3
75169,240179,05-11-2024,3,0,3,3,3
75170,673058,05-11-2024,3,2,1,1,5
75171,114414,05-11-2024,3,0,3,3,3